# Local development environment
# Use with: docker compose -f docker-compose.dev.yml up -d
# Then: pnpm dev

SERVER_HOST=localhost
TLS_MODE=off
PORT=3001

# PostgreSQL (matches docker-compose.dev.yml)
POSTGRES_USER=chat
POSTGRES_PASSWORD=dev
POSTGRES_DB=chat
DATABASE_URL=postgresql://chat:dev@localhost:5432/chat

# Redis
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET=dev-jwt-secret-do-not-use-in-production
JWT_REFRESH_SECRET=dev-jwt-refresh-secret-do-not-use-in-production

# Superadmin (password for /admin panel)
SUPERADMIN_PASSWORD=admin

# LiveKit (optional for Phase 1)
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=devsecret
LIVEKIT_URL=ws://localhost:7880

# File Storage
UPLOAD_DIR=./uploads
MAX_UPLOAD_SIZE_MB=50

# Email (Mailpit)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@chat.local
